import view, model


def start(): # Функция управления
    view.Hello_My_Freind() # Ссылка на функцию приветствия
    while True:            # Работает - переход с ссылкой на функцию Меню
        view.Meny_Ok_Meny() # Ссылка на фукцию Меню, с выводом основных команд для пользователя
        request = input('Введите номер команды: ') # Запрос на ввод коменды для пользователя
        
        # Запрос на показ данных из файла
        if request == '1':
            date = model.get_data()
            view.display(date) # Передаем данные для показа в модуль View
        
        # Запрос на ввод новых данных в файл
        elif request == '2':
            new_contact = input('Введите данные нового контакта (через пробел): ')
            res = model.add_contact(new_contact) # Ссылка на фукнцию, для записи
            # Конструкция для вывода информации пользователю об успехе/неудаче записи новых данных
            if res:
                view.success(res)   # Передаем данные для показа в модуль View
            else:
                view.failure(res)   # Передаем данные для показа в модуль View
        
        # Запрос на ввод данных для поиска контакта
        elif request == '3':
            contact = input('Введите данные контакта для поиска: ')
            result = model.search(contact)  # Ссылка на функцию, для поиска данных в файле
            view.display(result)    # Передаем данные для показа в модуль View
        
        # Запрос данных для изменения контакта
        elif request == '4':
            pass
        
        # Запрос на редактирование(удаление) данных в файле
        elif request == '5':
            pass
        
        # Выход из цикла взаимодействия с пользователем
        elif request == '6':
            break
        
        # Запрос на ввод новых данных в файл
        else:
            view.incorrect()