def Hello_My_Freind():  # Функция приветствия пользователя
    print('\nПривет, дорогой пользователь!\n')

def Meny_Ok_Meny():     # Функция, для вывода основных команд для пользователя
    print('Меню команд: \n'          
          '1 - Показать все имеющиеся контакты\n'
          '2 - Дабавить новый контакт\n'
          '3 - Найти контакт\n'
          '4 - Изменить контакт\n'
          '5 - Удалить контакт\n'
          '6 - Выход\n')

def incorrect():        # Функция, для вывода ошибки, при вводе команды
    print('Введена неверная команда.')

def display():          # Функция приветствия пользователя
    return None


def success():           # Функция, показывающая успех записи новых данных
    print('Контакт добавлен!')

def failure():           # Функция, показывающая ошибку при записи новых данных
    print('Ошибка, контакт не добавлен.')  


# Блок проверки работоспособности функции
if __name__ == '__main__':
    Meny_Ok_Meny()

